<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Blue">
  <!-- Open Graph Data -->
  <meta property="og:title" content="图解设计模式-第六章-Prototype模式">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Blue的博客">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://singthi4079.github.ioundefined">
  
    <link rel="alternate" href="/atom.xml" title="Blue的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Blue的博客</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">图解设计模式-第六章-Prototype模式</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Blue</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-15</span>
            <span class="time">16:03:49</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>根据实例原型, 实例模型来生成新的实例, 这就是Prototype模式.</p>
<p>Java可以使用clone创建实例的副本. </p>
<p>Prototype模式类图:</p>
<img src="/2019/03/15/图解设计模式-第六章-Prototype模式/Prototype-Main.png" title="Prototype-Main">
<h3 id="示例程序"><a href="#示例程序" class="headerlink" title="示例程序"></a>示例程序</h3><p>示例程序的功能是将字符串放入方框中下石出来或者加上下划线显示出来. </p>
<p>类和接口一览表</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Product</td>
<td>声明了抽象方法use和createClone的接口</td>
</tr>
<tr>
<td>Manager</td>
<td>调用createClone方法复制实例的类</td>
</tr>
<tr>
<td>MessageBox</td>
<td>将字符串放入方框并显示出来的类. 实现了use方法和createClone方法</td>
</tr>
<tr>
<td>UnderlinePen</td>
<td>给字符串加上下划线并显示出来的类. 实现了use方法和createClone方法</td>
</tr>
<tr>
<td>Main</td>
<td>测试类</td>
</tr>
</tbody>
</table>
<p>实例程序类图:</p>
<img src="/2019/03/15/图解设计模式-第六章-Prototype模式/Prototype-Simple.png" title="Prototype-Simple">
<h4 id="Product接口"><a href="#Product接口" class="headerlink" title="Product接口"></a>Product接口</h4><p>Product接口是复制功能的接口, 继承了java.lang.Cloneable接口. 实现了该接口的实例可以调用clone方法来自动复制实例.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Product</span> <span class="keyword">extends</span> <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">use</span><span class="params">(String s)</span></span>;</span><br><span class="line">  <span class="function">Product <span class="title">createClone</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Manager类"><a href="#Manager类" class="headerlink" title="Manager类"></a>Manager类</h4><p>Manager类使用Product接口来复制实例.</p>
<p>showcase字段是java.util.HashMap类型. register方法将接收到的Product接口实例注册到showcase中.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Manager</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> HashMap showcase = <span class="keyword">new</span> HashMap();</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(String name, Product proto)</span> </span>&#123;</span><br><span class="line">    showcase.put(name, proto);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Product <span class="title">create</span><span class="params">(String protoName)</span> </span>&#123;</span><br><span class="line">    Product p = (Product) showcase.get(protoName);</span><br><span class="line">    <span class="keyword">return</span> p.createClone();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="MessageBox类"><a href="#MessageBox类" class="headerlink" title="MessageBox类"></a>MessageBox类</h4><p>MessageBox类实现了Product接口. decochar字段保存了装饰方框那样的环绕字符串的字符. use方法会使用decochar字段中保存的字符把要显示的字符串框起来. createClone方法永远复制自己, 内部调用clone方法. 在复制时, 原来实例中的字段的值会被复制到新的实例中. 只有类自己(或子类)能够调用clone方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageBox</span> <span class="keyword">implements</span> <span class="title">Product</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">char</span> decochar;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MessageBox</span><span class="params">(<span class="keyword">char</span> decochar)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.decochar = decochar;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> length = s.getBytes().length;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;length+<span class="number">4</span>; i++) &#123;</span><br><span class="line">      System.out.print(decochar);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">    System.out.println(decochar + <span class="string">" "</span> + s + <span class="string">" "</span> + decochar);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;length+<span class="number">4</span>; i++) &#123;</span><br><span class="line">      System.out.print(decochar);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Product <span class="title">createClone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Product p = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      p = (Product) clone();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (CloneNotSupportedException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="UnderlinePen类"><a href="#UnderlinePen类" class="headerlink" title="UnderlinePen类"></a>UnderlinePen类</h4><p>ulchar字段保存的是修饰下划线样式的字符. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnderlinePen</span> <span class="keyword">implements</span> <span class="title">Product</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">char</span> ulchar;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">UnderlinePen</span><span class="params">(<span class="keyword">char</span> ulchar)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.ulchar = ulchar;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> length = s.getBytes().length;</span><br><span class="line">    System.out.println(<span class="string">"\""</span> + s + <span class="string">"\""</span>);</span><br><span class="line">    System.out.print(<span class="string">" "</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;length; i++) &#123;</span><br><span class="line">      System.out.print(ulchar);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Product <span class="title">createClone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Product p = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      p = (Product) clone();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (CloneNotSupportedException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Main类"><a href="#Main类" class="headerlink" title="Main类"></a>Main类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">Main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Manager manager = <span class="keyword">new</span> Manager();</span><br><span class="line">    UnderlinePen upen = <span class="keyword">new</span> UnderlinePen(<span class="string">"~"</span>);</span><br><span class="line">    MessageBox mbox = <span class="keyword">new</span> MessageBox(<span class="string">"*"</span>);</span><br><span class="line">    MessageBox sbox = <span class="keyword">new</span> MessageBox(<span class="string">"/"</span>);</span><br><span class="line">    manager.register(<span class="string">"strong message"</span>, upen);</span><br><span class="line">    manager.register(<span class="string">"warning box"</span>, mbox);</span><br><span class="line">    manager.register(<span class="string">"slash box"</span>, sbox);</span><br><span class="line">    </span><br><span class="line">    Product p1 = manager.create(<span class="string">"strong message"</span>);</span><br><span class="line">    p1.user(<span class="string">"Hello, world."</span>);</span><br><span class="line">    </span><br><span class="line">    Product p2 = manager.create(<span class="string">"warning box"</span>);</span><br><span class="line">    p2.user(<span class="string">"Hello, world."</span>);</span><br><span class="line">    </span><br><span class="line">    Product p3 = manager.create(<span class="string">"slash box"</span>);</span><br><span class="line">    p3.user(<span class="string">"Hello, world."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Prototype模式中的角色"><a href="#Prototype模式中的角色" class="headerlink" title="Prototype模式中的角色"></a>Prototype模式中的角色</h3><ul>
<li><p>Prototype(原型)</p>
<p>Product角色服装定义用于复制现有实例来生产新实例的方法.</p>
</li>
<li><p>ConcretePrototype(具体原型)</p>
<p>ConcretePrototype角色复制实现复制现有实例并生成新实例的方法.</p>
</li>
<li><p>Client(使用者)</p>
<p>Client角色复制使用复制实例的方法生成新实例</p>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

